HOST=0.0.0.0
#PORT=6501
PORT=6503
ARCH=aarch64

APP_NAME=Lovip
APP_DESC="Local Video Player"

#FRONTEND_ADDRESS=http://localhost:6500
FRONTEND_ADDRESS=http://localhost:6502
#FRONTEND_ADDRESS=http://192.168.1.20:6500
